{
    "name": "sen55",
    "version": "1.0.0",
    "description": "Driver for SEN55 sensor",
    "keywords": [
        "sen5x",
        "sensor",
        "driver"
    ],
    "authors": [
        {
            "name": "Ondřej Březina"
        }
    ]
    
}